#node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[all]
kubemaster01 ansible_host=192.168.2.150 etcd_member_name=etcd1 ansible_ssh_user=root #  ip=192.168.2.150
kubehost01 ansible_host=192.168.2.151 etcd_member_name=etcd2 ansible_ssh_user=root # ip=192.168.2.151
kubehost02 ansible_host=192.168.2.152 etcd_member_name=etcd3 ansible_ssh_user=root # ip=192.168.2.152

[kube-master]
kubemaster01

[etcd]
kubemaster01

[kube-node]
kubehost01
kubehost02

[k8s-cluster:children]
kube-node
kube-master
calico-rr
