
[all]
kubemaster01 ansible_host=192.168.5.11 ip=192.168.5.11 access_ip=192.168.5.11 etcd_member_name=etcd1 ansible_user=root ansible_become=true ansible_become_method=sudo ansible_ssh_user=root
kubehost01 ansible_host=192.168.5.12 ip=192.168.5.12 access_ip=192.168.5.12 etcd_member_name=etcd2 ansible_user=root ansible_become=true ansible_become_method=sudo ansible_ssh_user=root
#http_proxy=192.168.5.11:8080 https_proxy=192.168.5.11:8080
#http_proxy=192.168.5.12:8080 https_proxy=192.168.5.12:8080

[kube-master]
kubemaster01

[etcd]
kubemaster01

[kube-node]
kubehost01

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr


# sshpass -p vagrant ansible-playbook -v -i inventory/local/hosts.ini --private-key=~/.ssh/id_rsa_vm.pub --ask-pass --become -e ansible_ssh_user=root -e http_proxy: 'http://localhost:8080' -e https_proxy: 'https://localhost:8080' cluster.yml