
[all]
kubemaster01 ansible_host=192.168.2.150 ip=192.168.2.150 access_ip=192.168.2.150 etcd_member_name=etcd1 ansible_user=root ansible_become=true ansible_become_method=sudo ansible_ssh_user=root 
kubehost01 ansible_host=192.168.2.151 ip=192.168.2.151 access_ip=192.168.2.151 etcd_member_name=etcd2 ansible_user=root ansible_become=true ansible_become_method=sudo ansible_ssh_user=root 
kubehost02 ansible_host=192.168.2.152 ip=192.168.2.152 access_ip=192.168.2.152 etcd_member_name=etcd3 ansible_user=root ansible_become=true ansible_become_method=sudo ansible_ssh_user=root 

[kube-master]
kubemaster01

[etcd]
kubemaster01
kubehost01
kubehost02

[kube-node]
kubehost01
kubehost02

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr